# MavenAppium

./: .classpath  .project  README.md  pom.xml  testng.xml
ExtentReportApiDemo/: ApiDemo_Fri_Jan_19_18_03_59_IST_2024.html  ApiDemo_Fri_Jan_19_18_10_26_IST_2024.html
ExtentReportConfig/: Report-Config.xml
src/main/java/com/appium/base/: Base.java
src/main/java/com/appium/config/: DataProviderData.java  StartEmulator.bat  TestData.xlsx
src/main/java/com/appium/pages/: InlinePage.java  LandingPage.java  POM.txt  PreferenceDependenciesPage.java  PreferencePage.java
src/main/java/com/appium/utilities/: ExcelFunction.java  ExtentManager.java  Utilities.java
src/test/java/com/appium/test/: DataWidgetsPageActivityPackageTest.java  WifiSettingsTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Api Demo Suite/: Date Widget Test Case.html  Date Widget Test Case.xml  Wifi Settings Test Case.html  Wifi Settings Test Case.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.test.DataWidgetsPageActivityPackageTest.xml  TEST-com.appium.test.WifiSettingsTest.xml
test-output/old/Api Demo Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
